In [1]:
import pandas as pd
from pathlib import Path

In [2]:
HR_analytics_to_load = Path("hr_analytics.csv")
#csv_path = "Project_4/Bedbug_Reporting.csv"
HR_analytics_data = pd.read_csv(HR_analytics_to_load)
HR_analytics_data

,empid,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,left
0,1,0.38,0.53,2,157,3,0,0,low,1
1,2,0.80,0.86,5,262,6,0,0,medium,1
2,3,0.11,0.88,7,272,4,0,0,medium,1
3,4,0.72,0.87,5,223,5,0,0,low,1
4,5,0.37,0.52,2,159,3,0,0,low,1
...,...,...,...,...,...,...,...,...,...,...
14994,14995,0.40,0.57,2,151,3,0,0,low,1
14995,14996,0.37,0.48,2,160,3,0,0,low,1
14996,14997,0.37,0.53,2,143,3,0,0,low,1
14997,14998,0.11,0.96,6,280,4,0,0,low,1
14998,14999,0.37,0.52,2,158,3,0,0,low,1

In [5]:
HR_analytics_data.dropna()

,empid,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,left
0,1,0.38,0.53,2,157,3,0,0,low,1
1,2,0.80,0.86,5,262,6,0,0,medium,1
2,3,0.11,0.88,7,272,4,0,0,medium,1
3,4,0.72,0.87,5,223,5,0,0,low,1
4,5,0.37,0.52,2,159,3,0,0,low,1
...,...,...,...,...,...,...,...,...,...,...
14994,14995,0.40,0.57,2,151,3,0,0,low,1
14995,14996,0.37,0.48,2,160,3,0,0,low,1
14996,14997,0.37,0.53,2,143,3,0,0,low,1
14997,14998,0.11,0.96,6,280,4,0,0,low,1
14998,14999,0.37,0.52,2,158,3,0,0,low,1

In [6]:
drop_columnd = HR_analytics_data.drop(columns =['empid', 'number_project', 'left'])
drop_columnd

,satisfaction_level,last_evaluation,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
0,0.38,0.53,157,3,0,0,low
1,0.80,0.86,262,6,0,0,medium
2,0.11,0.88,272,4,0,0,medium
3,0.72,0.87,223,5,0,0,low
4,0.37,0.52,159,3,0,0,low
...,...,...,...,...,...,...,...
14994,0.40,0.57,151,3,0,0,low
14995,0.37,0.48,160,3,0,0,low
14996,0.37,0.53,143,3,0,0,low
14997,0.11,0.96,280,4,0,0,low
14998,0.37,0.52,158,3,0,0,low