In [1]:
import pandas as pd

### BLS Quit and Layoff Data

In [2]:
quits_and_layoffs = "../Resources/BLS Data/BLS_Quit_and_Layoff_Data_2001_onwards.csv"
quits_and_layoffs_df = pd.read_csv(quits_and_layoffs, encoding="ISO-8859-1")

In [3]:
quits_and_layoffs_df.head(10)

,ï»¿FRED Graph Observations,Unnamed: 1,Unnamed: 2
0,Federal Reserve Economic Data,NaN,NaN
1,Link: https://fred.stlouisfed.org,NaN,NaN
2,Help: https://fredhelp.stlouisfed.org,NaN,NaN
3,Economic Research Division,NaN,NaN
4,Federal Reserve Bank of St. Louis,NaN,NaN
5,NaN,NaN,NaN
6,JTS1000TSL_JTS1000QUL,"JTS1000QUL/JTS1000TSL, Level in Thous./Level i...",NaN
7,JTS1000LDL_JTS1000TSL,"JTS1000LDL/JTS1000TSL, Level in Thous./Level i...",NaN
8,NaN,NaN,NaN
9,Frequency: Quarterly,NaN,NaN

In [4]:
#Rename the columns
quits_and_layoffs_df = quits_and_layoffs_df.rename(columns = {"ï»¿FRED Graph Observations": "Date",
                                                             "Unnamed: 1": "Quits (1000s)",
                                                             "Unnamed: 2": "Layoffs (1000s)"})

quits_and_layoffs_df.head()

                                    Date Quits (1000s) Layoffs (1000s)
0          Federal Reserve Economic Data           NaN             NaN
1      Link: https://fred.stlouisfed.org           NaN             NaN
2  Help: https://fredhelp.stlouisfed.org           NaN             NaN
3             Economic Research Division           NaN             NaN
4      Federal Reserve Bank of St. Louis           NaN             NaN

In [5]:
#Drop the first 12 rows since they contain information about the data
quits_and_layoffs_df = quits_and_layoffs_df.iloc[11:].reset_index(drop = True)

In [6]:
quits_and_layoffs_df.head()

         Date Quits (1000s) Layoffs (1000s)
0  2001-01-01       0.56383         0.37642
1  2001-04-01       0.56553         0.37206
2  2001-07-01       0.54021         0.39136
3  2001-10-01       0.51064         0.42714
4  2002-01-01       0.53612         0.39494

In [7]:
quits_and_layoffs_df.dtypes

Date               object
Quits (1000s)      object
Layoffs (1000s)    object
dtype: object

In [8]:
#Convert the date column to a date type

quits_and_layoffs_df['Date'] = pd.to_datetime(quits_and_layoffs_df['Date'])
quits_and_layoffs_df.head()

        Date Quits (1000s) Layoffs (1000s)
0 2001-01-01       0.56383         0.37642
1 2001-04-01       0.56553         0.37206
2 2001-07-01       0.54021         0.39136
3 2001-10-01       0.51064         0.42714
4 2002-01-01       0.53612         0.39494

In [9]:
quits_and_layoffs_df["Quits (1000s)"] = quits_and_layoffs_df["Quits (1000s)"].astype(float)
quits_and_layoffs_df["Layoffs (1000s)"] = quits_and_layoffs_df["Layoffs (1000s)"].astype(float)

In [10]:
quits_and_layoffs_df.dtypes

Date               datetime64[ns]
Quits (1000s)             float64
Layoffs (1000s)           float64
dtype: object

In [11]:
quits_and_layoffs_df.to_csv('../Resources/Cleaned BLS Data/BLS_Quit_and_Layoff_Data_2001_onwards_Clean.csv', index=False)

### Separations and Hires Data

In [13]:
separations_and_hires = "../Resources/BLS Data/BLS_Separations_and_Hires_Data_2001_onwards.csv"
separations_and_hires_df = pd.read_csv(separations_and_hires, encoding="ISO-8859-1")

In [15]:
separations_and_hires_df.head(20)

,ï»¿FRED Graph Observations,Unnamed: 1,Unnamed: 2
0,Federal Reserve Economic Data,NaN,NaN
1,Link: https://fred.stlouisfed.org,NaN,NaN
2,Help: https://fredhelp.stlouisfed.org,NaN,NaN
3,Economic Research Division,NaN,NaN
4,Federal Reserve Bank of St. Louis,NaN,NaN
5,NaN,NaN,NaN
6,JTSTSL,"Total Separations: Total Nonfarm, Level in Tho...",NaN
7,JTSHIL,"Hires: Total Nonfarm, Level in Thousands, Mont...",NaN
8,NaN,NaN,NaN
9,Frequency: Monthly,NaN,NaN
10,observation_date,JTSTSL,JTSHIL
11,2000-12-01,5240,5426
12,2001-01-01,5842,5722
13,2001-02-01,5231,5303
14,2001-03-01,5566,5528
15,2001-04-01,5414,5204
16,2001-05-01,5390,5410
17,2001-06-01,5249,5109
18,2001-07-01,5380,5244
19,2001-08-01,5355,5223

In [16]:
#Rename the columns
separations_and_hires_df = separations_and_hires_df.rename(columns = {"ï»¿FRED Graph Observations": "Date",
                                                             "Unnamed: 1": "Separarions (All Types) (1000s)",
                                                             "Unnamed: 2": "Hires (1000s)"})
#Drop the first 12 rows since they contain information about the data
separations_and_hires_df = separations_and_hires_df.iloc[11:].reset_index(drop = True)


separations_and_hires_df.head()

         Date Separarions (All Types) (1000s) Hires (1000s)
0  2000-12-01                            5240          5426
1  2001-01-01                            5842          5722
2  2001-02-01                            5231          5303
3  2001-03-01                            5566          5528
4  2001-04-01                            5414          5204

In [17]:
separations_and_hires_df.to_csv('../Resources/Cleaned BLS Data/BLS_Separation_and_Hire_Data_2001_onwards_Clean.csv', index=False)

### Total Quits, Layoffs, and other Separations

In [23]:
quits_layoffs_others = "../Resources/BLS Data/BLS_Total_Quits_Layoffs_Other_Separations_2001_onwards.csv"
quits_layoffs_others_df = pd.read_csv(quits_layoffs_others, encoding="ISO-8859-1")

In [24]:
quits_layoffs_others_df.head(15)

,ï»¿FRED Graph Observations,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Federal Reserve Economic Data,NaN,NaN,NaN
1,Link: https://fred.stlouisfed.org,NaN,NaN,NaN
2,Help: https://fredhelp.stlouisfed.org,NaN,NaN,NaN
3,Economic Research Division,NaN,NaN,NaN
4,Federal Reserve Bank of St. Louis,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN
6,JTSQUL,"Quits: Total Nonfarm, Level in Thousands, Mont...",NaN,NaN
7,JTSLDL,"Layoffs and Discharges: Total Nonfarm, Level i...",NaN,NaN
8,JTSOSL,"Other Separations: Total Nonfarm, Level in Tho...",NaN,NaN
9,NaN,NaN,NaN,NaN
10,Frequency: Monthly,NaN,NaN,NaN
11,observation_date,JTSQUL,JTSLDL,JTSOSL
12,2000-12-01,2882,2018,340
13,2001-01-01,3245,2220,377
14,2001-02-01,3053,1855,323

In [25]:
#Rename the columns
quits_layoffs_others_df = quits_layoffs_others_df.rename(columns = {"ï»¿FRED Graph Observations": "Date",
                                                             "Unnamed: 1": "Quits (1000s)",
                                                             "Unnamed: 2": "Layoffs (1000s)",
                                                            "Unnamed: 3": "Other Separations (1000s)"})
#Drop the first 13 rows since they contain information about the data
quits_layoffs_others_df = quits_layoffs_others_df.iloc[12:].reset_index(drop = True)


quits_layoffs_others_df.head()

         Date Quits (1000s) Layoffs (1000s) Other Separations (1000s)
0  2000-12-01          2882            2018                       340
1  2001-01-01          3245            2220                       377
2  2001-02-01          3053            1855                       323
3  2001-03-01          3054            2133                       379
4  2001-04-01          3163            1883                       367

In [26]:
quits_layoffs_others_df.to_csv('../Resources/Cleaned BLS Data/BLS_Quits_Layoffs_Other_Separations_Data_2001_onwards_Clean.csv', index=False)